@import '../local_modules/smart-grid/smart-grid.scss';
@import './common/_variables.scss';

@import './common/header.scss';
@import './index/about.scss';
@import './index/services.scss';
@import './index/advantages.scss';
@import './index/sales.scss';
@import './index/prices.scss';
@import './index/reviews.scss';
@import './index/contacts';
@import './common/footer.scss';

@include lg-block() {
  @supports not (display: grid) {
    main[role="main"] {
      display: flex;
      flex-flow: column nowrap;
    }

    .menu, .about, .services {
      order: -1;
    }

    .prices {
      order: 1;
    }

    section, footer {
      order: 2;
    }
  }

  @supports (display: grid) {
    main[role="main"] {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-template-areas: 'menu'
                           'about'
                           'services'
                           'prices'
                           'advantages'
                           'sales'
                           'reviews'
                           'contacts'
                           'footer';
    }

    .menu {
      grid-area: menu;
    }

    .about {
      grid-area: about;
    }

    .services {
      grid-area: services;
    }

    .prices {
      grid-area: prices;
    }

    .advantages {
      grid-area: advantages;
    }

    .sales {
      grid-area: sales;
    }

    .reviews {
      grid-area: reviews;
    }

    .contacts {
      grid-area: contacts;
    }

    .footer {
      grid-area: footer;
    }
  }
};
